<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cat PSD</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="cover">
		<div class="formLogin">
			<div class="header">
				<h6>Login Form</h6>
				<img src="images/icon-close.png">
			</div>
			<div class="contain">
				<input type="text" placeholder="Username">
				<input type="text" placeholder="Password">
				<div>
					<button>Sign In</button>
					<a href=""><span>Lost Your Password ?</span></a>
				</div>
					
			</div>
		</div>
	</div>
</body>
</html>